language: erlang
notifications:
  webhooks: http://basho-engbot.herokuapp.com/travis?key=9b0dc343d8addd889d7a8d64c9b8b48dd22370aa
  email: eng@basho.com
otp_release:
  - 18.2.1
  - 17.5
  - R15B01
  - R15B
  - R14B04
  - R14B03
